<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

	<style>
		div{box-sizing: border-box}

		*{text-align: center;
		  margin: 0;
		  padding: 0;
		}

		html{ overflow-y: hidden;
			 overflow-x: hidden; }

		#Allwrap{margin:0 auto; }


		#logoHiname{
			margin-top: 25px;
			width: 85%;
			cursor: pointer;
		}

		.CHheader{
			position: relative;
			width: 80%;
			height: 70px;
			background-color: white;
			border-bottom: 2px solid black;
			float: right;
			z-index: 10;

		}
		.Cmenu{
			position: relative;
			width: 20%;
			height: 691px;
			background-color: white;
			float: left;
			border-right: 2px solid black;
			z-index: 10;
		}
		.Cmain{
			position: relative;
			width: 80%;
			height: 621px;
			/*background-color: yellow;*/
			float: left;
		}
		.CFootertext{
			position: relative;
			width: 100%;
			height: 30px;
			bottom: 0;
			background-color: white;
			float: left;
			border-top: 2px solid black;
			z-index: 1;
		}

/**메뉴 버튼 꾸미기**/
		.container{
			width:220px;
			position: relative;
			height: auto;
			margin:65px auto;
			filter:url(#goo);
		}

		button{
			background:none;
			color: inherit;
			border:none;
			padding: 0;
			font:inherit;
			cursor: pointer;
			outline: inherit;

			width:183px;
			height: 61px;
			position: relative;
			margin-bottom: 70px;
			transition: .5s;
		}

		button span{ display: block;
			width: 20px;
			height: 100%;
			top:50%;
			transform: translate(0,-50%);
			position: absolute;
			background-color: black;
			transition: .7s cubic-bezier(0,2,.7,2); }

		button:hover span{
			height: 120%;
			transition: .4s cubic-bezier(.1,1,.2,4);; 
		}
/*버튼들*/
		button span:nth-Child(1){
			transition-delay: .2s;
			left:0;
		}

		button span:nth-Child(2){
			transition-delay: .15s;
			left:20px;
		}

		button span:nth-Child(3){
			transition-delay: .1s;
			left:40px;
		}

		button span:nth-Child(4){
			transition-delay: .05s;
			left:60px;
		}

		button span:nth-Child(5){
			transition-delay: .0s;
			left:80px;
		}

		button span:nth-Child(6){
			transition-delay: .05s;
			left:100px;
		}

		button span:nth-Child(7){
			transition-delay: .1s;
			left:120px;
		}
		button span:nth-Child(8){
			transition-delay: .15s;
			left:140px;
		}
		button span:nth-Child(9){
			transition-delay: .2s;
			left:160px;
		}
		button span:nth-Child(10){
			transition-delay: .25s;
			left:180px;
		}
	

		.menuFT{
			width: 100%;
			z-index: 10;
			position: relative;
		}

		button:hover .menuFT{
			opacity: 0.5;
		}

		#CopyName{
			position: absolute;
			right: 3%;
		}

		#DesignName{
			position: absolute;
			left:3%;
		}

/**헤더 게임 이름 등 스타일 **/
		.nameHeaderW{
			position: relative;
		}

		.Mainright{
			position:absolute;
			right:3%;
			width: 50%;
		}
		.SNHright{
			position:relative;
		}
		.SNHleft{
			position:relative;
		}
		.headerNGame{
			position:absolute;
			left:3%;
			width: 20%;
			transform: translate(-50%,auto);
		}
		.headerSNGame{
			position:absolute;
			right:3%;
			width: 20%;
		}

/**메인 이미지 section1**/
		#Msection1{
			position: relative;
		}
		#mainBG1{
			position: relative;
			width: 100%;

			margin-top: 6%;
		}
		#main #Msection1 #mainBGI1{
			position: absolute;
			width: 19%;
    		top: 67%;
    		left: -2%;
    		cursor: pointer;
		}
		#main #Msection1 #mainBGI2{
			position: absolute;
			width: 16%;
    		top: 32.5%;
    		left: 20%;
    		cursor: pointer;
		}
		#main #Msection1 #mainBGI3{
			position: absolute;
			width: 8%;
    		top: 27%;
   		 	left: 45%;
    		cursor: pointer;
		}
		#main #Msection1 #mainBGI4{
			position: absolute;
			width: 10%;
    		top: 56.5%;
    		left: 48%;
    		cursor: pointer;
		}
		#main #Msection1 #mainBGI5{
			position: absolute;
			width: 20%;
   	 		top: 72%;
    		right: 1%;
    		cursor: pointer;
		}
		#main #Msection1 #mainBGI6{
			position: absolute;
			width: 18%;
    		top: 14%;
    		right: 12%;
    		cursor: pointer;
    		z-index: 10;
		}
/**hover이용 색바꾸기**/
		#main #Msection1 #mainleaf{
			position: absolute;
			width: 20%;
    		top: 3%;
    		left: -35px;
		}

		#mainleafM{
			position: absolute;
			width: 20%;
    		top: 3%;
    		left: -35px;
    		opacity: 0;
    		pointer-events: none;
		}

		#main #Msection1 #mainleaf2{
			position: absolute;
			width: 15%;
    		top: 35%;
    		left: -41px;
		}
		#main #Msection1 #mainleaf2M{
			position: absolute;
			width: 15%;
    		top: 35%;
    		left: -41px;
    		opacity: 0;
    		pointer-events: none;
		}

		#main #Msection1 #maintree{
			position: absolute;
			width: 24%;
   		 	top: 5.5%;
    		right: -27px;
		}
		#main #Msection1 #maintree2{
			position: absolute;
			width: 56%;
    		top: -5%;
    		right: -48px;
		}
/**동물들**/
		#ImgIEleph{
			position: absolute;
			width: 25%;
    		top: 51%;
    		right: 74%;
    		pointer-events: none;
    		opacity: 0;
		}
		#ImgIG{
			position: absolute;
			width: 13%;
    		top: 12%;
    		left: 6%;
    		pointer-events: none;
    		opacity: 0;
		}
		#ImgILion{
			position: absolute;
			width: 15%;
			top: 17%;
    		right: 51%;
    		pointer-events: none;
    		opacity: 0;
		}
		#ImgIMonk{
			position: absolute;
			width: 15%;
			top: 1%;
    		right: 15%;
    		pointer-events: none;
    		opacity: 0;
		}
		#ImgIS{
			position: absolute;
			width: 15%;
			top: 67%;
    		right: 24%;
    		pointer-events: none;
    		opacity: 0;
		}
		#ImgITiger{
			position: absolute;
			width: 15%;
			top: 26%;
    		right: 36%;
    		pointer-events: none;
    		opacity: 0;
		}







/**게임화면들**/
/**B1page 누구일까요?**/
		#nameHeaderone{
			display: none;
		}

/**B2page 짝을 찾아줘!**/
		#nameHeadertwo{
			display: none;
		}

/**B3page 생김새가 달라?!**/
		#nameHeaderthree{
			display: none;
		}		
		
	</style>

<body>


<!--헤더 게임 이름 등 -->
		<div id="Hheader" class="CHheader">

				<div id="MainMouse" class="SNHright">
					<!--마우스를 이용해보세요-->
					<img class="Mainright" src="mainimg/headerMain.png">
				</div>

			<div id="nameHeaderone" class="nameHeaderW">
				<div id="SNHoneone" class="SNHright">
					<!--누구일까요?--><img class="headerSNGame" src="mainimg/headerNO.png">
				</div>
 	 			<div id="SNHonetwo" class="SNHleft">
					<!--퍼즐--><img class="headerNGame" src="mainimg/headerNGO.png">
				</div>
			</div>


			<div id="nameHeadertwo" class="nameHeaderW">
				<div id="SNHtwoone" class="SNHright">
					<!--짝을찾아줘!--><img class="headerSNGame" src="mainimg/headerNT.png">
				</div>
				<div id="SNHtwotwo" class="SNHleft">
					<!--같은그림찾기--><img class="headerNGame" src="mainimg/headerNGT.png">
				</div>
			</div>


			<div id="nameHeaderthree" class="nameHeaderW">
				<div id="SNHthreeone" class="SNHright">
					<!--생김새가달라?!--><img class="headerSNGame" src="mainimg/headerNOTh.png">
				</div>
				<div id="SNHthreetwo" class="SNHleft">
					<!--다른그림찾기--><img class="headerNGame" src="mainimg/headerNGTh.png">
				</div>
			</div>

			
			
		</div>
	
<!--메뉴바 & 로고 -->
<div id="menu" class="Cmenu">

	<div id="Mainlogo">
		<img id="logoHiname" src="mainimg/logonamee.png">
	</div>


	<div class="container">
		<button id="B1page">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<img class="menuFT" src="mainimg/Wmenuone.png">
		</button>

		<button id="B2page">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<img class="menuFT" src="mainimg/Wmenutwo.png">
		</button>

		<button id="B3page">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<img class="menuFT" src="mainimg/Wmenuthree.png">
		</button>


		<svg>
			<defs>
				<filter id='goo'>
					<feGaussianBlur stdDeviation='10'/>
						<feColorMatrix
							values='0 0 0 0 0
									0 0 0 0 0
									0 0 0 0 0
									0 0 0 100 -15'/>

						<feBlend in='SourceGraphic'/>
					</filter>
				</defs>
			</svg>
	</div>
</div>


<!--메인화면 -->
		<div id="main" class="Cmain">
			<!--메인화면 -->
			<div id="Msection1" class="mainpage">
				<img src="mainimg/BG1.png" id="mainBG1" class="mainBG"><!--메인배경 -->

<!--잎 라인-->	<img src="mainimg/leaf1.png" id="mainleaf" class="mainBGI">
				<img src="mainimg/leaf2.png" id="mainleaf2" class="mainBGI">
<!--잎 색적용--><img src="mainimg/leaf1M.png" id="mainleafM" class="mainBGI">
				<img src="mainimg/leaf2M.png" id="mainleaf2M" class="mainBGI">
					<script>
					mainleaf.onmouseover = function(a){
						this.style.display="none";
						mainleafM.style.opacity="1";
					}
					mainleaf.onmouseleave = function(a){
						this.style.display="block";
						mainleafM.style.opacity="0";}

					mainleaf2.onmouseover = function(b){
						this.style.display="none";
						mainleaf2M.style.opacity="1";
					}
					mainleaf2.onmouseleave = function(b){
						this.style.display="block";
						mainleaf2M.style.opacity="0";}
					</script>

				<img src="mainimg/tree1.png" id="maintree" class="mainBGI">
				<img src="mainimg/tree2.png" id="maintree2" class="mainBGI">

				<!--누르면동물들나오기-->
				<img src="mainimg/BGI1.png" id="mainBGI1" class="mainBGI"><!--동글풀 사자-->
				<img src="mainimg/BGI2.png" id="mainBGI2" class="mainBGI"><!--이상한나무 호랑이-->
				<img src="mainimg/BGI3.png" id="mainBGI3" class="mainBGI"><!--세모 뱀-->
				<img src="mainimg/BGI4.png" id="mainBGI4" class="mainBGI"><!--풀 기린-->
				<img src="mainimg/BGI5.png" id="mainBGI5" class="mainBGI"><!--오른쪽 풀 코끼리-->
				<img src="mainimg/BGI6.png" id="mainBGI6" class="mainBGI"><!--나무 원숭이-->

				<img src="mainimg/IEleph.png" id="ImgIEleph" class="IA">
				<img src="mainimg/IG.png" id="ImgIG" class="IA">
				<img src="mainimg/ILion.png" id="ImgILion" class="IA">
				<img src="mainimg/IMonk.png" id="ImgIMonk" class="IA">
				<img src="mainimg/IS.png" id="ImgIS" class="IA">
				<img src="mainimg/ITiger.png" id="ImgITiger" class="IA">

				<script>
					var state="off"
					mainBGI1.onclick = function(){
						if(state =="off"){
						ImgILion.style.opacity="1";
						state = "on";
					}else{
						ImgILion.style.opacity="0";
						state = "off";}
					}

					var state1="off"
					mainBGI2.onclick = function(){
						if(state1 =="off"){
						ImgITiger.style.opacity="1";
						state1 = "on";
					}else{
						ImgITiger.style.opacity="0";
						state1 = "off";}
					}

					var state2="off"
					mainBGI3.onclick = function(){
						if(state2 =="off"){
						ImgIS.style.opacity="1";
						state2 = "on";
					}else{
						ImgIS.style.opacity="0";
						state2 = "off";}
					}

					var state3="off"
					mainBGI4.onclick = function(){
						if(state3 =="off"){
						ImgIG.style.opacity="1";
						state3 = "on";
					}else{
						ImgIG.style.opacity="0";
						state3 = "off";}
					}

					var state4="off"
					mainBGI5.onclick = function(){
						if(state4 =="off"){
						ImgIEleph.style.opacity="1";
						state4 = "on";
					}else{
						ImgIEleph.style.opacity="0";
						state4 = "off";}
					}

					var state5="off"
					mainBGI6.onclick = function(){
						if(state5 =="off"){
						ImgIMonk.style.opacity="1";
						state5 = "on";
					}else{
						ImgIMonk.style.opacity="0";
						state5 = "off";}
					}
				</script>




			</div>

<!--메인화면 게임s -->
			<div id="GameOne">
				게임1이다
			</div>

			<div id="GameTwo">
				게임2이다
			</div>

			<div id="GameThree">
				게임3이다
			</div>

		</div>


<!--하단 -->
		<div class="CFootertext">
			<div id="CopyName" class="FooterText">
				Copyright © 안녕!동물친구들
			</div>

			<div id="DesignName" class="FooterText">
				Designed by Yoon
			</div>
		</div>

	<script>
		//버튼로고 메인페이지
		Mainlogo.onclick = function(){
			nameHeaderone.style.display="none";
			nameHeadertwo.style.display="none";
			nameHeaderthree.style.display="none";
			GameOne.style.display="none";
			GameTwo.style.display="none";
			GameThree.style.display="none";
			Msection1.style.display="block";
			MainMouse.style.display="block";
			BClick1 = "on";
		}


		//버튼1페이지 누구일까요?
		B1page.onclick = function(){
			nameHeaderone.style.display="block";
			nameHeadertwo.style.display="none";
			nameHeaderthree.style.display="none";
			GameOne.style.display="block";
			GameTwo.style.display="none";
			GameThree.style.display="none";
			Msection1.style.display="none";
			MainMouse.style.display="none";
			BClick1 = "on";
		}

		//버튼2페이지 짝을찾아줘!
		B2page.onclick = function(){
			nameHeaderone.style.display="none";
			nameHeadertwo.style.display="block";
			nameHeaderthree.style.display="none";
			GameOne.style.display="none";
			GameTwo.style.display="block";
			GameThree.style.display="none";
			Msection1.style.display="none";
			MainMouse.style.display="none";
			BClick1 = "on";
		}

		//버튼1페이지 생김새가달라?!
		B3page.onclick = function(){
			nameHeaderone.style.display="none";
			nameHeadertwo.style.display="none";
			nameHeaderthree.style.display="block";
			GameOne.style.display="none";
			GameTwo.style.display="none";
			GameThree.style.display="block";
			Msection1.style.display="none";
			MainMouse.style.display="none";
			BClick1 = "on";
		}


	</script>

		






</body>
</html>